ALGOLIA_API_ID=your_api_id
ALGOLIA_API_KEY=your_api_key
INDEX_NAME=your_index_name
USE_SSH=true
GIT_USER="hasushi"
GIT_PASS="wg=Q1FzA"
CURRENT_BRANCH="develop"
GIT_USER_NAME="hasushi"
GIT_USER_EMAIL="hasuprog1225@gmail.com"